; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = 
	-D SMART_TANK_DEBUG=0
	-D NANO
lib_ignore = PubSubClient
test_build_project_src = yes

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	-D SMART_TANK_DEBUG=0
	-D MEGA
test_build_project_src = yes

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
	-D SMART_TANK_DEBUG=0
	-D NODEMCU
lib_deps = 
	WifiManager
	PubSubClient
	ESP8266WebServer
	DNSServer
test_build_project_src = yes
