; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2 

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	-D SMART_TANK_DEBUG=0
	-D MEGA
lib_ignore = PubSubClient
lib_deps = 
	Adafruit PWM Servo Driver Library
	OneWire
	DallasTemperature
	I2Cdevlib-MPU6050
test_build_project_src = yes
monitor_speed  = 115200

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
	-D SMART_TANK_DEBUG=0
	-D NODEMCU
lib_deps = 
	WifiManager
	PubSubClient
	ESP8266WebServer
	DNSServer
test_build_project_src = yes

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = ArduinoWebsockets
monitor_speed  = 115200
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<engine/> -<buffer/> -<parser/>
build_flags = 
	-D SMART_TANK_DEBUG=0
	-D ESP32CAM

; just for unit testing xD
[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_build_project_src = yes
monitor_speed  = 115200
build_flags = 
	-D SMART_TANK_DEBUG=0


