; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcus32 

[env:nodemcus32]
platform = espressif32 
board = nodemcu-32s
framework = arduino
build_flags = 
	-D ESP_32
	-D SMART_TANK_DEBUG=1
	-D ENGINE_DEBUG=1
	-D ARM_DEBUG=0
	-D BUFFER_DEBUG=0
	-D PARSER_DEBUG=0
lib_deps = 
	Adafruit PWM Servo Driver Library
	khoih-prog/ESPAsync_WifiManager
	; OneWire
	; DallasTemperature
	; I2Cdevlib-MPU6050
	; SD
test_build_project_src = yes
monitor_speed = 115200

[env:nodemcusv2]
platform = espressif8266 
board = espressif32
framework = arduino
build_flags = 
	-D ESP8266
	-D SMART_TANK_DEBUG=1
	-D ENGINE_DEBUG=1
	-D ARM_DEBUG=0
	-D BUFFER_DEBUG=0
	-D PARSER_DEBUG=0
lib_deps = 
	Adafruit PWM Servo Driver Library
	ottowinter/ESPAsyncWebServer-esphome
test_build_project_src = yes
monitor_speed = 115200

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = ArduinoWebsockets
monitor_speed = 115200
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<engine/> -<buffer/> -<parser/>
build_flags = 
	-D SMART_TANK_DEBUG=0
	-D ESP32CAM

; just for unit testing xD
[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_build_project_src = yes
monitor_speed = 115200
build_flags = 
	-D SMART_TANK_DEBUG=0


