; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcus32 

[env:nodemcus32]
platform = espressif32 
board = nodemcu-32s
framework = arduino
build_flags = 
	-D ESP_32
	-D SMART_TANK_DEBUG=1
	-D ENGINE_DEBUG=1
	-D ARM_DEBUG=1
	-D BUFFER_DEBUG=0
    -D STRNIG_PARSER_DEBUG=0
	-D PARSER_DEBUG=1
	-D WEB_SERVER_DEBUG=1
	-D LEDS_DEBUG=1
	-D MP3_DEBUG=1
	-D SD_DEBUG=1
lib_deps = 
	Adafruit PWM Servo Driver Library
	fastled/FastLED
	ottowinter/ESPAsyncWebServer-esphome
	majicdesigns/MD_YX5300
    bblanchon/ArduinoJson
test_build_project_src = yes
monitor_speed = 115200
